<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Maturaarbeit - Virtual Reality im Unterricht</title>
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Maturaarbeit - Virtual Reality im Unterricht</h1>

        <ul>
            <li><a href="virtual-reality-unterricht.pdf">Maturaarbeit (PDF)</a></li>
            <li><a href="https://virtualreality.bittner.it/">Präsentation (Folien)</a></li>
            <li><a href="https://matteo-bittner.gitlab.io/matura-vrlab-website/">VR-Lab Website</a></li>
            <li><a href="https://gitlab.com/matteo-bittner/matura-virtual-reality-unterricht">Quellcode (LaTeX)</a></li>
        </ul>

        <h2>Arbeitsjournal</h2>

        <dl>
            <dt>26.01.2024</dt>
            <dd>Erstes Treffen und Besprechung des Punktesystems und Ablaufes der
                Maturaarbeit, mit meiner Betreuungsperson, Rektor Marcello Indino.
                VR-Lab Website soll in HTML entwickelt werden. Erlernen der
                Fertigkeiten und das Programmieren der Website soll protokolliert
                werden. Dies gilt auch für das Arbeiten mit LaTeX (Konfiguration,
                Programmierung).</dd>
            <dt>29-30.01.2024</dt>
            <dd>Erklären im Kapitel <q>Die Website des KSK VR-Lab</q> wie man erlernt,
                eine Website mit HTML, CSS, JavaScript zu programmieren. Aufteilen der
                Kapitel in eigene <code>.tex</code> Dateien.</dd>
            <dt>30.01.2024</dt>
            <dd>Erklären im Kapitel <q>Einleitung</q>, wie man LaTeX erlernt und man
                damit arbeitet. Definition zum Kapitel <q>Geschichte</q> hinzugefügt.
                Glossar hinzugefügt und Literaturverzeichnis erweitert.</dd>
            <dt>04.02.2024</dt>
            <dd>Website für das Arbeitsjournal hinzugefügt und Arbeitsjournal geschrieben.</dd>
            <dt>11.04.2024</dt>
            <dd>Zum Kapitel <q>Geschichte</q> Inhalt über Sword of Damocles, VIEW und weitere eingefügt.</dd>
            <dt>01-08.05.2024</dt>
            <dd>Kapitel <q>Geschichte</q> abgeschlossen. Sony, Apple, Oculus hinzugefügt und mit
                Inhalt befüllt. </dd>
            <dt>11.05.2024</dt>
            <dd>Die Form der Website in Plain HTML aufgebaut (mit href Befehl).</dd>
            <dt>12-20.05.2024</dt>
            <dd>Dem Kapitel <q>Angebote</q> Inhalt beigefügt und das Kapitel <q>Motivation</q> beendet.</dd>
            <dt>10-22.07.2024</dt>
            <dd>Wechsel von Plain HTML auf static site generator Pelican für simpleres
                Hinzufügen von Inhalten mit Markdown-Dokumenten, die Form der Plain HTML Website
                übernommen. 360° Video zu Kategorie <q>Inhalte</q> unter <q>Geographie</q> hinzugefügt.
                Unter verschiedenen Kategorien Unterkategorien hinzugefügt und zu den
                Unterkategorien Inhalte hinzugefügt.</dd>
            <dt>25-31.07.2024</dt>
            <dd>Text für das Kapitel <q>Entwicklung im VR-Lab</q> geschrieben und Kapitel <q>Geschichte</q>
                überarbeitet.</dd>
            <dt>04-12.08.2024</dt>
            <dd>Kapitel <q>Gefahren, Chancen und ethische Fragen</q> beendet, im Kapitel <q>VR der Zukunft</q>
                Inhalte über FullDive-Technologie und weitere Möglichkeiten hinzugefügt.</dd>
            <dt>16-25.08.2024</dt>
            <dd>Kapitel <q>Vorgehensweisen und Grundlagen der virtuellen Realität</q> erstellt und beendet.
                Kapitel <q>Einleitung, Angebote, VR an Schulen, Meine Webseite und Diskussion</q> gefüllt.
                Zu Kapiteln <q>Grundlagen der virtuellen Realität, Geschichte Angebote und Entwicklung in
                einem VR-Lab</q> Bilder hinzugefügt und zitiert.</dd>
            <dt>26.08.2024</dt>
            <dd>In einzelnen Unterkategorien, wie <q>Amazon</q>, Inhalt hinzugefügt. Maturaarbeit durchgelesen
                und korrigiert. Version für Plagiatskontrolle erstellt.</dd>
        </dl>
    </body>
</html>
